<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Card</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .card {
    background-color: #EEF5FF;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    text-align: center;
  }
  .card h1 {
    margin-bottom: 10px;
  }
  .card p {
    color: #666;
  }
  .card img {
    width: 150px; 
    border-radius: 50%;
    object-fit: cover;


    margin-bottom: 15px;
  }
</style>
</head>
<body>

<div class="card">
  <img src="https://media.istockphoto.com/id/1171169099/photo/man-with-crossed-arms-isolated-on-gray-background.jpg?s=612x612&w=0&k=20&c=_vETAeGc6ooeOx-WZYFyZdUUL5hyDPrvakBpjytN7lM=" alt="MD SHAMIM ISLAM">
  <h1>MD SHAMIM ISLAM</h1>
  <p>Web Developer | Designer  | Freelancer</p>
  <p>Email: shamim@gmail.comp>
  <p>Website: www.shamim.com</p>
  <p>Phone: 0174548454</p>
  <p>Location: Dinajpur, Bangladesh</p>
</div>

</body>
</html>